<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="styles.css">-->
    <title>Lingwistyka Formalna i automaty</title>
    <style>
        /* Dodaj styl dla efektów wizualnych przy najechaniu */
        #gallery li {
            cursor: pointer;
            transition: color 0.3s, text-decoration 0.3s;
        }

        #gallery li:hover {
            color: blue; /* Zmień kolor na podkreślony */
            text-decoration: underline; /* Podkreśl nazwę zdjęcia */
        }
        @media (prefers-color-scheme: dark) {
            /* Styl dla trybu ciemnego */
            body {
                background-color: #333;
                color: #fff;
            }
            #gallery li:hover {
                color: #11ff00; /* Zmień kolor na podkreślony */
                text-decoration: underline; /* Podkreśl nazwę zdjęcia */
            }
        }
    </style>
</head>
<body>
<a href="https://majchjan.github.io/">
    <button>Powrót do strony głównej!</button>
</a>
<br>
<br>
<!-- Lista nazw zdjęć -->
<ul id="gallery"></ul>

<script>
    // Dane o zdjęciach
    var photos = [
        "img/s0.jpg",
        "img/s1.jpg"
        // Dodaj kolejne ścieżki do zdjęć
    ];

    // Utwórz listę na podstawie danych o zdjęciach
    var galleryList = document.getElementById('gallery');
    photos.forEach(function (photoPath) {
        var fileName = getFileName(photoPath);
        var listItem = document.createElement('li');
        listItem.textContent = fileName;
        listItem.setAttribute('data-src', photoPath);
        galleryList.appendChild(listItem);
    });

    // Funkcja pomocnicza do pobierania nazwy pliku z pełnej ścieżki
    function getFileName(path) {
        return path.split('/').pop();
    }

    // Dodaj obsługę kliknięcia dla każdego elementu listy
    var listItems = document.querySelectorAll('#gallery li');
    listItems.forEach(function (item) {
        item.addEventListener('click', function () {
            var imageURL = item.getAttribute('data-src');
            window.open(imageURL, '_blank');
        });
    });
</script>

</body>
</html>
