<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moja Strona</title>
        <style>
            #do_lfia {
                color: #ffffff;
                background-color: #787878;
                font-size: 19px;
                border: 2px solid #000000;
                border-radius: 10px;
                padding: 15px 75px;
                letter-spacing: 1px;
                cursor: pointer
            }
            #do_lfia:hover {
                color: #ffffff;
                background-color: #a0a0a0;
            }
            #glowny{
                text-align: center;
                width: 1280px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="glowny">
            <h1>Witaj na mojej stronie!</h1>
            <!-- Przycisk przekierowujący do index.html w katalogu lfia -->
            <a href="lfia">
                <button id="do_lfia" type="button" name="guzik_lfia">Przejdź do katalogu LFiA</button>
            </a>

            <h2> Przejście do innych podstron </h2>
            <a href="index_test.html">
                <button>Przejdź do podstrony z szubienicą</button>
            </a>
        </div>
    </body>
</html>
