<!DOCTYPE HTML>
<!--Gra szubienica-->
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		
		<title> Szubienica</title>
		
		<meta name="description" content="Opis"/>
		<meta name="keywords" content="slowa, kluczowe" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="style.css" type="text/css" />

		<script type="text/javascript" src="code.js">

		</script>

	</head>



	<body>
		<div id="container"> 
			
			<div id="board"> 

			</div>

			<div id="gallows">
				<img src="img/s0.jpg" alt="0/9"/>
			</div>

			<div id="alphabet"> 

			</div>
			<div style="clear: both;"></div>
		</div>
		<!-- 
			<script type="text/javascript">
		-->

		</script>
		
	</body>
</html>