body{

    background-color: black;
    color: lightgray;
    font-size: x-large;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}

#container{

    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#board{

    width: 900px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 48px;
    min-height: 60px;
}

#alphabet{

    float: left;
    width: 450px;
    
    text-align: center;
    min-height: 280px;
}

#gallows{

    float: left;
    width: 450px;
    text-align: center;
    min-height: 280px;
}

.letter{
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 3px solid yellow;
    float: left;
    cursor: pointer;
    border-radius: 15px;
}

.letter:hover{
    background-color: rgb(37, 37, 37);
    font-size: 28px;
    border: 3px solid white;
}

.reset{

    color:green;
    cursor: pointer;
    font-size: 48px;
}

.reset:hover{

    color:white;
}